<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.drunkmages</groupId>
    <artifactId>javaroyale</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>javaroyale-app</artifactId>
  <name>javaroyale-app</name>

  <dependencies>
    <dependency>
      <groupId>io.github.drunkmages</groupId>
      <artifactId>javaroyale-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.drunkmages</groupId>
      <artifactId>javaroyale-networking</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <classifier>natives-desktop</classifier>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <!-- exec:java runs in-process so JVM flags go via MAVEN_OPTS.
               exec:exec spawns a real JVM — use that if you need -add-opens. -->
          <mainClass>io.github.drunkmages.App</mainClass>
          <!-- override on the command line: -Dexec.args="host port nick" -->
          <arguments>
            <argument>127.0.0.1</argument>
            <argument>25565</argument>
            <argument>player</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
